# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= 123

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=12312
AUTH_GITHUB_SECRET=12312